<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <title>Brigadeiria da thay. Melhor brigadeiro do Rio de Janeiro.</title>
    <meta name="description" content="Brigadeiria da thay. Melhor brigadeiro do Rio de Janeiro. Bombons de Chocolate, Bolos Pirulitos de Chocolate, Pães de Mel, Palhas Italianas e etc." />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://brigadeiriadathay.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brigadeiria da thay. O Melhor brigadeiro do Rio de Janeiro." />
    <meta property="og:description" content="Brigadeiria da thay. Melhor brigadeiro do Rio de Janeiro. Bombons de Chocolate, Bolos Pirulitos de Chocolate, Pães de Mel, Palhas Italianas e etc." />
    <meta property="og:url" content="https://brigadeiriadathay.com.br/" />
    <meta property="og:site_name" content="Brigadeiria da Thay" />
    <meta property="fb:app_id" content="556666314840632" />
    <meta property="og:image" content="https://brigadeiriadathay.com.br/assets/logo.jpeg" />
    <meta property="og:image:secure_url" content="https://Brigadeiriadathay.com.br/assets/logo.jpeg" />
    <meta property="og:image:width" content="218" />
    <meta property="og:image:height" content="278" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Brigadeiria da thay. Melhor brigadeiro do Rio de Janeiro. Bombons de Chocolate, Bolos Pirulitos de Chocolate, Pães de Mel, Palhas Italianas e etc." />
    <meta name="twitter:title" content="Brigadeiria da thay. O Melhor brigadeiro do Rio de Janeiro." />
    <meta name="twitter:site" content="@felipefm32" />
    <meta name="twitter:image" content="https://brigadeiriadathay.com.br/assets/logo.jpeg" />
    <meta name="twitter:creator" content="@felipefm32" />
    <meta name="msvalidate.01" content="1F3D4FFF9AC124CE092B2EAC99F9DF89" />
    <meta name="google-site-verification" content="-8Mdpc8JCokZWBxaLjblNIKPVync88nZ_LDXua0fX3U" />
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Bakery",
  "name": "Brigadeiria da Thay",
  "image": "https://brigadeiriadathay.com.br/assets/logo.jpeg",
  "@id": "",
  "url": "https://brigadeiriadathay.com.br/",
  "telephone": "5521964466849",
  "menu": "https://brigadeiriadathay.com.br/",
  "servesCuisine": "",
  "acceptsReservations": "false",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Rua tenente Bruno 38",
    "addressLocality": "Rio de Janeiro",
    "postalCode": "21215-390",
    "addressCountry": "BR"
  } ,
  "sameAs": [
    "https://www.facebook.com/brigadeiriadathayoficial",
    "https://www.instagram.com/brigadeiriadathayoficial/",
    "https://brigadeiriadathay.com.br/"
  ]
}
</script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "WebSite",
          "name": "Brigaderia da Thay",
          "url": "https://brigaderiadathay.com.br/"
        }
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5H84C4');</script>
<!-- End Google Tag Manager -->
<style type="text/css">
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 30px;
}

@media only screen and (max-width: 480px) {
  #app {
    margin-top: 15px;
    font-size: 1.0em;
  }
  
}

html {
    background-color: #F9E0CC;
}
</style>
<style type="text/css">
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  margin: 10px 0;
  font-weight: bold;
  font-size: 1.2em; 
}

ul#contatos li{
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #2c3e50;
}

@media only screen and (max-width: 480px) {
  ul#contatos li{
    margin:  10px 0;
  }

}
</style>
<style type="text/css">
#parend {
  position: relative;
  width: 340px;
  margin: 0 auto;
}
.fita:before, .fita:after{
  content: '';
  line-height:0;
  border-style:solid;
  border-width: 20px;
  position: absolute;
  top:10px;
  z-index: -2000;
  width:5px;
}
.fita:before{
  border-color: #42b25c #42b25c #42b25c transparent;
  left:-35px;
}
.fita:after{
  border-color: #42b25c transparent #42b25c #42b25c;
  right: -35px;
}
.conteudo {
  background: #42b25c;
  font-size: 1.3em;
  color:white;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
}

.conteudo:before, .conteudo:after{
  position: absolute;
  content: '';
  height: 0;
  line-height:1px;
  border-style:solid;
  border-width:5px;
  z-index:-1999;
}
.conteudo:before{
  border-color: #940d2a #940d2a transparent transparent;
  bottom:-10px;
  left: 0;
}
.conteudo:after{
  border-color: #940d2a transparent transparent #940d2a;
  bottom:-10px;
  right: 0;
}
</style>
<style type="text/css">
  img {
  border-radius: 50% ;
}
</style>
</head>
<body>
<div id="app">
  <img alt="Brigaderia da Thay Logo" src="assets/logo.jpeg">
  <div class="hello">
    <h1>Brigadeiria da Thay</h1>
    <ul>
      <li>💕 Bolos de Pote</li>
      <li>💕 Ovos de Colher</li>
      <li>💕 Docinhos Tradicionais e Gourmets</li>
      <li>💕 Palhas Italianas</li>
      <li>💕 Bar de Brigadeiros</li>
      <li>💕 Bolos com chantininho</li>
      <li>💕 Pães de mel</li>
      <li>💕 Sacolés Gourmets</li>
    </ul>
    <div id="parend">
        <div class="fita">
            <div class="conteudo">Tornando o amor comestível.</div>
        </div>
    </div>
    <ul id="contatos">
      <li><a href="https://api.whatsapp.com/send?phone=5521964466849" target="_blank" rel="noopener">(21) 964466849</a></li>
      <li><a href="https://www.instagram.com/brigadeiriadathayoficial/" target="_blank" rel="noopener"> @brigadeiriadathayoficial</a></li>
    </ul>
    <div>Rua Tenente Bruno, 38 - Brás de Pina, Rio de Janeiro - RJ</div>
  </div>
</div>
</body>
</html>